{
  "name": "sistema-de-login",
  "version": "1.0.0",
  "description": "SISTEMA DE LOGIN BASICO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "lint": "eslint .",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2"
  }
}
