<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h1>Teste Login</h1>
    <a href="registrar">REGISTRAR</a>
    <a href="procurar">PROCURAR</a>
    <form id="loginForm">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <button type="button" onclick="signin()">Sign In</button>
    </form>

    <script>
        function signin() {
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            const data = {
                email,
                senha,
            };

            fetch('http://localhost:3000/signin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errorData => {
                            throw new Error(`Erro ${response.status}: ${errorData.mensagem}`);
                        });
                    }

                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    alert('Usuário logado com sucesso!');
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(`Erro ao logar usuário ${error.message}`);
                });
        }

    </script>
</body>

</html>